APP_ENV=testing
APP_KEY=base64:JiEjGEhIG/0BfKGaeTtVwbRAhoGPeN/g44iX0cniKik=

DB_CONNECTION=testing
DB_TEST_DATABASE=homestead_test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
